<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="leetCode" Database="" Version="10000">
  <Project Name="monotonicArray" Path="monotonicArray/monotonicArray.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="monotonicArray" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="monotonicArray" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
