<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CECS222" Database="" Version="10000">
  <Project Name="ClassEmployee" Path="../memoriaDinimica/ClassEmployee/ClassEmployee.project" Active="No"/>
  <Project Name="points" Path="points/points.project" Active="No"/>
  <Project Name="StudentScores" Path="StudentScores/StudentScores.project" Active="No"/>
  <Project Name="StudentTestScores" Path="StudentTestScores/StudentTestScores.project" Active="No"/>
  <Project Name="exceptionString" Path="exceptionString/exceptionString.project" Active="No"/>
  <Project Name="Rectangle1" Path="Rectangle1/Rectangle1.project" Active="No"/>
  <Project Name="Rectangle2" Path="Rectangle2/Rectangle2.project" Active="No"/>
  <Project Name="Rectangle3" Path="Rectangle3/Rectangle3.project" Active="No"/>
  <Project Name="Fracciones" Path="Fracciones/Fracciones.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ClassEmployee" ConfigName="Debug"/>
      <Project Name="points" ConfigName="Debug"/>
      <Project Name="StudentScores" ConfigName="Debug"/>
      <Project Name="StudentTestScores" ConfigName="Debug"/>
      <Project Name="exceptionString" ConfigName="Debug"/>
      <Project Name="Rectangle1" ConfigName="Debug"/>
      <Project Name="Rectangle2" ConfigName="Debug"/>
      <Project Name="Rectangle3" ConfigName="Debug"/>
      <Project Name="Fracciones" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ClassEmployee" ConfigName="Release"/>
      <Project Name="points" ConfigName="Release"/>
      <Project Name="StudentScores" ConfigName="Release"/>
      <Project Name="StudentTestScores" ConfigName="Release"/>
      <Project Name="exceptionString" ConfigName="Release"/>
      <Project Name="Rectangle1" ConfigName="Release"/>
      <Project Name="Rectangle2" ConfigName="Release"/>
      <Project Name="Rectangle3" ConfigName="Release"/>
      <Project Name="Fracciones" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
