<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/CECS222.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/CECS222.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/TeamLeader/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/TeamLeader/ProductionWorker.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/TeamLeader/ProductionWorker.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/TeamLeader/Date.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/TeamLeader/Employee.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
