<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/CECS222.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/CECS222.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/Rectangle2/Rectangle2.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/Rectangle2/Rectangle2.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/bal3x/clases/ComputerScience/SP22/CECS222/CECS222/Rectangle2/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
