<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LotteryApplicationWorkspace" Database="" Version="10000">
  <Project Name="LotteryApplication" Path="LotteryApplication/LotteryApplication.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LotteryApplication" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LotteryApplication" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
